{
  "name": "serverless-jetpack",
  "version": "0.11.1",
  "description": "A faster JavaScript packager for Serverless applications.",
  "main": "index.js",
  "repository": "https://github.com/FormidableLabs/serverless-jetpack",
  "author": "Ryan Roemer <ryan.roemer@formidable.com>",
  "license": "MIT",
  "keywords": [
    "serverless",
    "serverless artifact",
    "serverless package",
    "serverless plugin",
    "amazon web services",
    "aws",
    "lambda",
    "npm",
    "yarn"
  ],
  "scripts": {
    "preversion": "yarn run check",
    "clean": "del-cli \"test/packages/*/*/.serverless\" .test-zips",
    "build:toc": "doctoc --github --notitle --maxlevel 4 README.md",
    "build": "yarn build:toc",
    "benchmark:ci": "node test/script.js ci",
    "benchmark:install": "node test/script.js install",
    "benchmark:build": "node test/script.js build",
    "benchmark:test": "mocha test/benchmark.js",
    "benchmark:size": "node test/script.js size",
    "benchmark": "node test/script.js benchmark",
    "test:cli": "mocha test/cli",
    "test:spec": "mocha test/spec",
    "lint": "eslint .",
    "test": "yarn test:spec",
    "check:git-dirty": "test -z \"$(git status --porcelain)\" || (echo \"ERROR: Found git dirty files:\n$(git status --porcelain)\" && exit 1)",
    "check": "yarn lint && yarn test:spec"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "dependencies": {
    "archiver": "^5.3.0",
    "globby": "^11.0.3",
    "inspectdep": "^0.2.0",
    "jest-worker": "^27.0.2",
    "make-dir": "^3.1.0",
    "nanomatch": "^1.2.13",
    "p-limit": "^3.1.0",
    "trace-deps": "^0.4.0"
  },
  "devDependencies": {
    "adm-zip": "^0.5.5",
    "babel-eslint": "^10.1.0",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "chalk": "^4.1.1",
    "del": "^6.0.0",
    "del-cli": "^3.0.1",
    "doctoc": "^2.0.0",
    "eslint": "^7.27.0",
    "eslint-config-formidable": "^4.0.0",
    "eslint-plugin-filenames": "^1.3.2",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-promise": "^5.1.0",
    "execa": "^5.1.0",
    "fs-extra": "^10.0.0",
    "markdown-table": "^2.0.0",
    "mocha": "^8.4.0",
    "mock-fs": "^5.0.0",
    "p-queue": "^6.6.2",
    "serverless": "^1.83.3",
    "sinon": "^11.1.1",
    "sinon-chai": "^3.7.0",
    "strip-ansi": "^6.0.0"
  }
}
